{
  "private": true,
  "name": "bucket-sdk",
  "version": "0.3.0-dev.0",
  "description": "Bucket SDK for AWS-S3/Ali-OSS/TenCent-Cloud.",
  "author": "mockingbot",
  "license": "MIT",
  "repository": "github:mockingbot/bucket-sdk",
  "main": "library/index.js",
  "scripts": {
    "// script ======================": "",
    "script-base": "babel-node ./script quiet",
    "script-pack": "babel-node ./script quiet pack",
    "script-publish": "babel-node ./script pack publish",
    "script-publish-dev": "babel-node ./script pack publish-dev",
    "script-generate-spec": "babel-node ./script/generateSpec",
    "// build =======================": "",
    "build-library": "babel-node ./script/webpack production profile",
    "build-library-dev": "babel-node ./script/webpack development watch",
    "// ==============================": "",
    "analyze-stat": "npx webpack-bundle-analyzer .temp-gitignore/profile-stat.json",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "devDependencies": {
    "ali-oss-slim": "5.3.1",
    "aws-sdk": "2.313.0",
    "babel-plugin-lodash": "^3.3.4",
    "cos-nodejs-sdk-slim": "2.3.0-dev.1",
    "dr-dev": "0.0.6-dev.3",
    "dr-dev-web": "0.0.6-dev.3",
    "lodash-webpack-plugin": "^0.11.5"
  }
}
